<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hugging_Resistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-RH-lvY">
                                <rect key="frame" x="0.0" y="413" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-br-cCQ">
                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.79218769069999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-Fv-8Is">
                                        <rect key="frame" x="0.0" y="0.0" width="372.5" height="80"/>
                                        <color key="backgroundColor" cyan="0.00015814602379999999" magenta="1" yellow="1" black="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="5t0-Fv-8Is" firstAttribute="leading" secondItem="1J4-RH-lvY" secondAttribute="leading" id="5Vl-Qu-Wch"/>
                                    <constraint firstItem="O5N-br-cCQ" firstAttribute="leading" secondItem="5t0-Fv-8Is" secondAttribute="trailing" id="9Zx-fX-5mG"/>
                                    <constraint firstItem="O5N-br-cCQ" firstAttribute="leading" secondItem="5t0-Fv-8Is" secondAttribute="trailing" id="A02-gK-aq3"/>
                                    <constraint firstAttribute="height" constant="80" id="KyO-27-9nI"/>
                                    <constraint firstItem="5t0-Fv-8Is" firstAttribute="top" secondItem="1J4-RH-lvY" secondAttribute="top" id="UzZ-fB-9Bc"/>
                                    <constraint firstAttribute="trailing" secondItem="O5N-br-cCQ" secondAttribute="trailing" id="euc-G0-dmb"/>
                                    <constraint firstItem="O5N-br-cCQ" firstAttribute="top" secondItem="1J4-RH-lvY" secondAttribute="top" id="iwU-Uk-dYN"/>
                                    <constraint firstAttribute="bottom" secondItem="5t0-Fv-8Is" secondAttribute="bottom" id="tfH-ar-Ug4"/>
                                    <constraint firstAttribute="bottom" secondItem="O5N-br-cCQ" secondAttribute="bottom" id="y9W-7A-VIT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1J4-RH-lvY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1A1-GN-6He"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1J4-RH-lvY" secondAttribute="trailing" id="YSP-DL-Li4"/>
                            <constraint firstItem="1J4-RH-lvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n0d-C5-HHQ"/>
                            <constraint firstItem="1J4-RH-lvY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xNn-11-fFB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
